name: "Surge Deploy Workflow"

on:
  push:
    branches: [react-deploy]

jobs: 
  
  build:
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Get Code
        uses: actions/checkout@v2
      - name: Build
        run: npm install && npm run build
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: react-deploy
          path: ./build
    
  deploy: 

    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Get Code
        uses: actions/checkout@v2
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: react-deploy
      - name: Publish to Surge
        uses: ./.github/actions
        with:
          domain: 'rtpablocs.surge.sh'
          token: ${{ secrets.surge_token }}


      